# JudoKit-ReactNative

./: .clang-format  .eslintignore  .eslintrc.js  .gitignore  .npmignore  .prettierrc  .prettierrc.js  .sonarscan  .yarnrc.yml  CONTRIBUTING.md  Gemfile  JudoKit-ReactNative.podspec  JudoPay.tsx  LICENSE  README.md  RNJudopay.podspec  fix_glog_0.3.5_apple_silicon.patch  index.js  index.tsx  jest.config.js  jestSetup.js  lefthook.yml  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
.bundle/: config
.circleci/: config.yml
.github/workflows/: android-build-test-publish-sample-apps.yml  android-build-test-sample-apps.yml  build-test-publish-sample-apps.yml  build-test-sample-apps.yml  build-test-sdk.yml  ios-build-test-publish-sample-apps.yml  ios-build-test-sample-apps.yml  publish-sdk.yml  snyk.yml
__mocks__/: RNJudoBridge.tsx
__tests__/: JudoApplePayTypesTest.tsx  JudoGooglePayTypesTest.tsx  JudoPBBATypesTest.tsx  JudoPayTest.tsx  JudoTestDefaults.tsx  JudoTypesTest.tsx
android/: build.gradle  gradle.properties
components/: JudoPBBAButton.ts
example/: .detoxrc.js  app.json  handledialog.sh  index.js  package.json
example/android/: build.gradle  settings.gradle
example/e2e/: README.md  basic.test.ts  billinginfo.test.ts  (+11 more)
fastlane/: .env  Fastfile  Matchfile  Pluginfile  README.md  helpers.rb
ios/: JudoKitReactNative.h  JudoKitReactNative.mm  Podfile  RNApplePayButton.h  RNApplePayButton.m  RNApplePayWrappers.h  RNApplePayWrappers.m  RNJudo.h  RNJudo.m  RNNativePayButton.h  RNNativePayButton.m  RNTypeValidation.h  RNTypeValidation.m  RNTypes.h  RNWrappers.h  RNWrappers.m
sample-app/: .detoxrc.js  .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  App.js  App.tsx  README.md  app.json  index.js  index.tsx  jestSetup.js  package.json  tsconfig.json  utils.js  utils.tsx
sample-app/android/: build.gradle  gradle.properties  gradlew  keystore.properties  settings.gradle
sample-app/android/app/: build.gradle  fabric.properties
sample-app/android/app/src/androidTest/java/com/judopay/wallet/: DetoxTest.java
sample-app/android/app/src/debug/: AndroidManifest.xml
sample-app/android/app/src/main/: AndroidManifest.xml
sample-app/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
sample-app/android/app/src/main/java/com/judopay/wallet/: MainActivity.java  MainApplication.java
sample-app/android/app/src/main/res/values/: strings.xml  styles.xml
sample-app/android/gradle/wrapper/: gradle-wrapper.properties
scripts/: clang_format.rb  helpers.rb  ktlint_format.rb  rewrite-package-json-module-path.js  sample-app_postinstall.js  upload_android_fabric.sh
src/: JudoKitReactNativeComponent.ts  NativeJudoKitReactNativeModule.ts  index.tsx
types/: JudoApplePayTypes.tsx  JudoAuthorization.tsx  JudoGooglePayTypes.tsx  JudoPBBATypes.tsx  JudoTypes.tsx
(+271 files in other folders)
