JudoKitReactNative_kotlinVersion=1.7.0
JudoKitReactNative_minSdkVersion=21
JudoKitReactNative_targetSdkVersion=31
JudoKitReactNative_compileSdkVersion=31
JudoKitReactNative_ndkversion=21.4.7075529
JudoKitReactNative_judoKitAndroidVersion=4.2.1
