JudoKitReactNative_kotlinVersion=1.9.23
JudoKitReactNative_minSdkVersion=21
JudoKitReactNative_targetSdkVersion=34
JudoKitReactNative_compileSdkVersion=34
JudoKitReactNative_ndkversion=21.4.7075529
JudoKitReactNative_judoKitAndroidVersion=4.3.0
