JudoKitReactNative_kotlinVersion=1.9.23
JudoKitReactNative_minSdkVersion=23
JudoKitReactNative_targetSdkVersion=34
JudoKitReactNative_compileSdkVersion=34
JudoKitReactNative_ndkversion=26.1.10909125
JudoKitReactNative_judoKitAndroidVersion=4.3.8.0.1
