JudoKitReactNative_kotlinVersion=2.1.21
JudoKitReactNative_minSdkVersion=24
JudoKitReactNative_targetSdkVersion=35
JudoKitReactNative_compileSdkVersion=35
JudoKitReactNative_ndkversion=27.1.12297006
JudoKitReactNative_judoKitAndroidVersion=5.0.2
