rootProject.name = 'example'
include ':judo-react-native'
project(':judo-react-native').projectDir = new File(rootProject.projectDir, '../../android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

include ':app'
