rootProject.name = 'example'
include ':react-native-screens'
project(':react-native-screens').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-screens/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':judo-react-native'
project(':judo-react-native').projectDir = new File(rootProject.projectDir, '../../android')

include ':app'
