<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judopay © 2012-2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU1-6g-rYy">
                    <rect key="frame" x="137.5" y="839" width="139" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="judopay-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vrk-TE-8eF">
                    <rect key="frame" x="106" y="384" width="203" height="129"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="203" id="6Zc-P3-F1i"/>
                        <constraint firstAttribute="height" constant="129" id="vbI-dD-kyU"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vrk-TE-8eF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QFm-hF-7DY"/>
                <constraint firstItem="KU1-6g-rYy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qgd-in-jK1"/>
                <constraint firstAttribute="bottom" secondItem="KU1-6g-rYy" secondAttribute="bottom" constant="40" id="RWA-TA-ma4"/>
                <constraint firstItem="Vrk-TE-8eF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fy5-n8-Cm7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="547.82608695652175" y="454.6875"/>
        </view>
    </objects>
    <resources>
        <image name="judopay-logo" width="820" height="522"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
